@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(211, 211, 211, 0.1);
  color: hsl(0, 0%, 100%);
  height: 100%;
  overflow: auto;
}
h1 {
  font-size: 1.4rem;
  opacity: 0.9;
}
h3 {
  font-size: 1rem;
  opacity: 0.8;
}
p {
  font-size: 1rem;
  opacity: 0.7;
}
small {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-top: -5px;
}

.photo img {
  width: 40px;
  border-radius: 50%;
  border: 3px solid rgba(236, 242, 248, 0.4);
}
.name {
  flex-direction: column;
  padding-left: 15px;
  margin-top: -7px;
  line-height: 0.8;
}

.flex {
  display: flex;
}
.card {
  border-radius: 1rem;
  padding: 2rem 1.5rem 2rem 2.5rem;
  box-sizing: border-box;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.3s ease-in;
}
.card:hover {
  transform: scale(1.08);
  box-shadow: 0px 0px 10px 0px rgba(117, 65, 200, 0.5);
}

.grid {
  height: auto;
  width: 1000px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
  grid-auto-rows: 280px 270px;
  grid-gap: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 85%;
}
.jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
}
.harmon {
  background-color: hsl(0, 0%, 100%);
  color: initial;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}
.kira {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  color: initial;
}

/* media queries */

@media (max-width: 1000px) {
  .grid {
    margin: 4rem auto;
    width: 90%;
    height: auto;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    position: static;
    top: 0;
    left: 0;
    transform: translate(0);
    grid-auto-rows: 280px;
  }
  .kira {
    grid-column: 1 / 4;
    grid-row: 3;
  }
}

@media (max-width: 800px) {
  .grid {
    margin: 4rem auto;
    grid-template-columns: 1fr 1fr;
  }
  .jonathan {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .harmon {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .patrick {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .kira {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: 4rem auto;
  }
  .daniel {
    grid-column: span 2;
    grid-row: 1;
  }
  .jonathan {
    grid-column: span 2;
    grid-row: 2;
  }
  .harmon {
    grid-column: span 2;
    grid-column: span 2;
    grid-row: 3;
  }
  .patrick {
    grid-column: span 2;
    grid-row: 4;
  }
  .kira {
    grid-column: span 2;
    grid-row: 5;
  }
}
